<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>中藥材 Sidepanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.5.0/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.5.0/dist/vuetify.min.js"></script>
    <script>
      const { createApp, ref, computed, onMounted } = Vue;
      const { createVuetify } = Vuetify;

      const herbs = [{
        中文名: "山豆根",
        英文名: ["Radix Sophorae Tonkinensis", "", ""],
        說明: "豆科植物越南槐的根或根莖",
        標準網址: "https://www.cmro.gov.hk/files/hkcmms/vol8/pdf_c/Sophorae_Tonkinensis_Radix_et_Rhizoma_v8_c.pdf"
      }];

      const App = {
        setup() {
          const search = ref('');
          const selected = ref(null);

          const filtered = computed(() =>
            herbs.filter(h =>
              h.中文名.includes(search.value) ||
              h.英文名.some(e => e.toLowerCase().includes(search.value.toLowerCase()))
            )
          );

          return { search, filtered, selected };
        },
        template: `
          <v-app>
            <v-main>
              <v-container fluid>
                <v-row>
                  <v-col cols="4">
                    <v-text-field
                      v-model="search"
                      label="搜尋中藥材"
                      prepend-inner-icon="mdi-magnify"
                      density="compact"
                      hide-details
                      clearable
                    />
                    <v-list>
                      <v-list-item
                        v-for="item in filtered"
                        :key="item.中文名"
                        @click="selected = item"
                      >
                        <v-list-item-title>{{ item.中文名 }}</v-list-item-title>
                      </v-list-item>
                    </v-list>
                  </v-col>
                  <v-col cols="8">
                    <v-card v-if="selected" class="pa-4" flat>
                      <v-card-title class="text-h6">{{ selected.中文名 }}</v-card-title>
                      <v-card-subtitle>
                        <div v-for="e in selected.英文名" :key="e" v-if="e">{{ e }}</div>
                      </v-card-subtitle>
                      <v-card-text>
                        <p>{{ selected.說明 }}</p>
                        <div v-if="selected.標準網址">
                          <v-btn
                            color="primary"
                            variant="tonal"
                            :href="selected.標準網址"
                            target="_blank"
                            class="mt-2"
                          >
                            查看標準文件
                          </v-btn>
                        </div>
                      </v-card-text>
                    </v-card>
                    <v-card v-else class="pa-4" flat>
                      <v-card-text>請從左側選擇一項中藥材</v-card-text>
                    </v-card>
                  </v-col>
                </v-row>
              </v-container>
            </v-main>
          </v-app>
        `
      };

      createApp(App).use(createVuetify()).mount('#app');
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
