{
  "manifest_version": 3,
  "name": "Herbs Sidepanel (Offline)",
  "version": "1.0",
  "description": "中藥材查詢 Sidepanel Extension（本地 JS + IndexedDB 離線版）",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vue.global.prod.js",
        "vuetify.min.js",
        "vuetify.min.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}