{
  "manifest_version": 3,
  "name": "Herbs Sidepanel (Local Vue)",
  "version": "1.0",
  "description": "Sidepanel 中藥查詢工具（本地部署 Vue/Vuetify）",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vue.global.prod.js",
        "vuetify.min.js",
        "vuetify.min.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}